<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">JamMaster</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_composer">Composer</string>
    <string name="Back">Back</string>
    <string name="Play">Play</string>
    <string name="Stop">Stop</string>
    <string name="Add">Add</string>
    <string name="Remove">Remove</string>

</resources>
